{
  "name": "calendar-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Alejoboga20/calendar-app-backend.git",
  "author": "Alejo boga <alejoboga20@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.11"
  }
}
